# ecommerce-microservices

./: EStoreApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs
src/Basket/Basket.API/Mappings/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Common/EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
